<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Screen">

    <LinearLayout style="@style/Content">
        <TextView
            style="@style/PageTitle"
            android:text="Prosumer\nAccount" />

        <TextView
            style="@style/PageSubtitle"
            android:text="Create or maintain the solar property owner profile used for reservations." />

        <LinearLayout style="@style/Panel">
            <EditText
                android:id="@+id/nic"
                style="@style/Input"
                android:hint="NIC"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/fullName"
                style="@style/Input"
                android:hint="Full name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/phone"
                style="@style/Input"
                android:hint="Phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/email"
                style="@style/Input"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/address"
                style="@style/Input"
                android:hint="Address"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/capacity"
                style="@style/Input"
                android:hint="Solar capacity kW"
                android:inputType="numberDecimal" />


            <EditText
                android:id="@+id/registerPassword"
                style="@style/Input"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirmPassword"
                style="@style/Input"
                android:hint="Confirm password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/saveButton"
                style="@style/PrimaryButton"
                android:text="Save Profile" />

            <Button
                android:id="@+id/deactivateButton"
                style="@style/DangerButton"
                android:text="Request Deactivation" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
